<!DOCTYPE html>
<html>
<script src="./angular.min.js"></script>
<body ng-app="myApp" style="width: 40rem; margin: auto; padding: 2rem">
    <div ng-controller="Controller">
        <h4>Array</h4>
        <ul>
            <li ng-repeat="x in arrayPeople">{{x}}</li>
        </ul>
        <h4>Object</h4>
        <ul>
            <li ng-repeat="x in objectPeople">
                <b>Name:</b> {{ x.name }} <br />
                <b>Country:</b> {{ x.city }}
            </li>
        </ul>
        <button ng-click="display()">
            {{buttonValue}} elements
        </button>
    </div>
    <script>
        var app = angular.module("myApp", []);
        app.controller("Controller", function ($scope) {
            $scope.buttonValue = "Display";
            $scope.display = function () {
                if ($scope.buttonValue === "Display") {
                    $scope.buttonValue = "Hide";
                    $scope.arrayPeople = ["Nahez", "Prasanna", "Sushant", "Ajay"];
                    $scope.objectPeople = [
                        { name: "Prasanna", city: "Kharghar" },
                        { name: "Nahez", city: "Kalyan" },
                        { name: "Sushant", city: "Chembur" },
                        { name: "Ajay", city: "Nerul" },
                    ];
                } else {
                    $scope.buttonValue = "Display";
                    $scope.arrayPeople = [];
                    $scope.objectPeople = [];
                }
            };
        });
    </script>
</body>
</html>
