<!DOCTYPE html>
<html>
<head>
    <script src="./angular.min.js"></script>


</head>
<body ng-app="myApp" style="width: 40rem; margin: auto; padding: 2rem">
    <div ng-controller="Controller">
        <h3>Grocery Items: ({{grocerylist.length}})</h3>
        <ul>
            <li ng-repeat="x in grocerylist">{{x}}</li>
        </ul>
        <br>
        Enter the item here:
        <input type="text" name="arrItem" ng-model="item">
        <br><br>
        <button ng-click='addItem()'>
            Click to add an item
        </button>
        <br>
        <script>
            var app = angular.module("myApp", []);
            app.controller("Controller", function ($scope) {
                $scope.grocerylist = ["Bread", "Milk", "Butter", "Biscuits"];
                $scope.addItem = function () {
                    if (!$scope.item) {
                        alert("Please Add something in the textbox before clicking the Add Item button");
                    } else if ($scope.grocerylist.includes($scope.item) === true) {
                        alert($scope.item + " is already in the Grocery List");
                    } else {
                        $scope.grocerylist.push($scope.item);
                    }
                }
            });
        </script>
</body>
</html>
