<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #47d7d2;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #32a2c4;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>

<body ng-app="myApp">
    <ul>
        <li><a class="active" href="#/!">Home</a></li>
        <li><a href="#!AboutUs">About Us</a></li>
        <li><a href="#!Contact">Contact Us</a></li>
        <li><a href="#!Goal">Our Goal</a></li>
        <li><a href="#!Achievement">Our Achievement</a></li>
    </ul>
    <div ng-view></div>

    <script>
        var app = angular.module("myApp", ["ngRoute"]);
        app.config(function ($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl: "Home.html"
                })
                .when("/AboutUs", {
                    templateUrl: "About.html"
                })
                .when("/Contact", {
                    templateUrl: "Contact.html"
                })
                .when("/Goal", {
                    templateUrl: "Goal.html"
                })
                .when("/Achievement", {
                    templateUrl: "Achievement.html"
                });
        });
    </script>

</body>

</html>