<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
</head>

<body>
    <style>
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
        }

        th,
        td {
            background-color: #96D4D4;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            background-color: Orange;
            border: 2px solid Tomato;
        }
    </style>
    <h1>
        Vivekanand Education Society's Institute Of Technology
    </h1><br>
    <h3>Highlights</h3>
    <p>The Centre of Excellence labs …</p>
    <p>Lecture series by industry experts from …</p>
    <p>The Research & Development …</p><br>
    <h3>Ranking & Position</h3>

    <ul>
        <li>Two times …</li><br>
        <li>Ranked in the …</li><br>
        <li>Consecutive 3 times …</li><br>
        <li>Asia's Fastest Growing …</li><br>
        <li>"India's 10 Best Institutes for …</li><br>
        <li>Results : 100% in MCA and More Than 95 % in B.E. for last 8 Years</li><br>
        <li>Placements : More than 75% Placements for last 8 Year</li><br>
    </ul>

    <table>
        <tr>
            <th>Departments</th>
            <th>About</th>
        </tr>
        <tr>
            <td>AI and Data Science</td>
            <td>Artificial Intelligence …</td>
        </tr>
        <tr>
            <td>Masters of Computer Applications</td>
            <td>It is Three year Post-Graduate …</td>
        </tr>
        <tr>
            <td>Electronics Engineering</td>
            <td>The field related to the study of …</td>
        </tr>
        <tr>
            <td>Computer Engineering</td>
            <td>The department is committed towards …</td>
        </tr>
        <tr>
            <td>Instrumentation Engineering</td>
            <td>Field of Instrumentation is a …</td>
        </tr>

        <tr>
            <td>Information Technology</td>
            <td>With fast changing technology …</td>
        </tr>
    </table>
</body>

</html>
