<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        h2 {
            background-image: url(image_url);
            border: 2px solid Tomato;

        }

        h1 {
            text-align: center;
            font-size: 48px;
            background-color: Orange;
            border: 2px solid Tomato;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Vivekanand Education Society's Institute Of Technology
    </h1><br>
    <h2>Contact Us</h2><br>
    <p><b>Address :</b> Hashu Advani Memorial Complex, Collector's Colony, Chembur, Mumbai -
        400 074. India.</p>
    <p><b>Tel :</b> +91-22-61532510 / 27 (Admission)</p>
    <p><b>Fax :</b> +91-22-61532555</p>
    <p><b>Email :</b><a href="mailto:vesit@ves.ac.in">vesit@ves.ac.in</a></p>
    <p>&emsp;&emsp;&emsp;&nbsp;<a href="mailto:vesit.admission@ves.ac.in">vesit.admission@ves.ac.in</a></p>
    <p>&emsp;&emsp;&emsp;&nbsp;<a href="mailto:vesit.website@ves.ac.in">vesit.website@ves.ac.in</a></p>
    <p>&emsp;&emsp;&emsp;&nbsp;<a href="mailto:exam.vesit@ves.ac.in">exam.vesit@ves.ac.in</a>&ensp;(Transcripts / Exam)
    </p>
    <p>&emsp;&emsp;&emsp;&nbsp;<a href="mailto:vesit.research@ves.ac.in">vesit.research@ves.ac.in</a></p>
</body>
</html>
