<!DOCTYPE html>
<html>
<head>
    <title>V.E.S.</title>
</head>
<body>
    <style>
        h2 {
            background-image: url(image_url);
            border: 2px solid Tomato;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            background-color: Orange;
            border: 2px solid Tomato;
        }
    </style>
    <h1>
        Vivekanand Education Society's Institute Of Technology
    </h1>
    <h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </h2>
    <p>Vivekanand Education Society's ...</p>
    <p>Vivekanand Education Society was founded in...</p>
    <p>Vivekanand Education Society's Institute of...</p>
</body>
</html>
