<!DOCTYPE html>
<html lang="en">
<head>    
    <title>VESIT Events Registration Form</Form></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-app="myapp" ng-controller="Myctrl">
    
    <center><h2>College Event Registration Form</h2>
        <form  name="myForm" novalidate>
        
        First name:<input type="text" name="fname" ng-model="fname" ng-required="true" ;>
        <span style="color: red;" ng-show="myForm.fname.$touched && myForm.fname.$error.required">Please enter your first name</span>
        <br><br>
        
        Last name:<input type="text" name="lname" ng-model="lname" ng-required="true">
        <span style="color: red;" ng-show="myForm.lname.$touched && myForm.lname.$error.required">Please enter your last name</span><br><br>
        
        Gender:
        <input type="radio" ng-model="gender" name="gender" value="Male"  ng-required="true">Male
        <input type="radio" ng-model="gender" name="gender" value="Female" ng-required="true">Female
        <input type="radio" ng-model="gender" name="gender" value="Others" ng-required="true">Others
        <span style="color: red;" ng-show="myForm.radio.$touched && myForm.radio.$error.required">Gender is mandatory</span><br><br>
        <br>
        
        Class:
        <select ng-model="class" name="class" ng-required="true">
            <option value="">
            <option value="First Year">First Year
            <option value="Second Year">Second Year
            <option value="Third Year">Third Year
        </select>
        <span style="color: red;" ng-show="myForm.class.$touched && myForm.class.$error.required">Select your respective class</span>
        <br><br>
        
        Department:
        <select ng-model="dept" name="dept" ng-required="true">
            <option value=""></option>
            <option value="MCA">MCA</option>
            <option value="MBA">MBA</option>
            <option value="M.Tech">MTech</option>
            <option value="M.Ed">M.Ed</option>
        </select>
        <span style="color: red;" ng-show="myForm.dept.$touched && myForm.dept.$error.required">Select your Department</span>
        <br><br>

        Contact No:<input type="text" name="contact" ng-model="contact"  ng-required="true" ng-minlength="3"; ng-maxlength="10">
        <span style="color: red;" ng-show="myForm.contact.$error.minlength">Min 3</span>
        <span style="color: red;" ng-show="myForm.contact.$error.maxlength">max 10</span>
        <span style="color: red;" ng-show="myForm.contact.$touched && myForm.contact.$error.required">Contact should not be empty</span><br><br>
        
        Email: <input type="email" name="email" ng-model="email"  ng-required="true">
        <span style="color: red;" ng-show="myForm.email.$touched && myForm.email.$error.required">Email is mandatory</span><br><br>
        <span style="color: red;" ng-show="myForm.email.$touched && myForm.email.$error.email">Please enter a valid email</span><br>    
        
        Type of Event:
        <select ng-model="event" name="event" ng-required="true">
        <option value="">
        <option value="Music">Music
        <option value="Sports">Sports
        <option value="Cultural">Cultural
        <option value="SORT">SORT
        <option value="ISR">ISR
        </select>
        <span style="color: red;" ng-show="myForm.event.$touched && myForm.event.$error.required">Select the appropriate event</span>
        <br><br>
        
        <input type="submit" value="Submit" ng-click="getvalues()" ng-disabled="myForm.$invalid"/>
    </form>
    </center>
    
    <center>
<div ng-show = "IsVisible">
    <h2>You have been successfully registered for the event. Please check the details below: </h2>
    First Name : {{fname}}
    <br>Last Name : {{lname}}
    <br>Contact :{{contact}}
    <br>Email :{{email}}
    <br>Gender :{{gender}}
    <br>Class:{{class}}
    <br>Department :{{dept}}
    <br>You have participated in the {{event}} event.
</div>
</center>
    <script>
        var myApp = angular.module("myapp", []);
        myApp.controller("Myctrl", function ($scope) {

            $scope.getvalues = function() {                
                $scope.IsVisible = true; 
            }
        });
    </script>
</body>
</html>
