<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<body ng-app="myapp" ng-controller="Myctrl">

    <center>
        <font size="5" face="Comic sans MS">
        <h2>Login Form</h2><br>
        <form name="myForm" novalidate>
            Username: <input type="text" name="usern" ng-model="usern" ng-required="true" uname-validity>
            <span style="color: red;" ng-show="myForm.usern.$touched && myForm.usern.$error.required">Please enter the username</span>
            <span ng-show="myForm.usern.$error.uname">Invalid Username</span>
            <br><br>

            Password:<input type="password" name="pass" ng-model="pass" ng-required="true" ng-minlength="3" ;
                ng-maxlength="10">
            <span style="color: red;" ng-show="myForm.pass.$touched && myForm.pass.$error.required">Please enter the password</span><br><br>
            <span style="color: red;" ng-show="myForm.pass.$error.minlength">Min 3 Characters</span> <br/>
            <span style="color: red;" ng-show="myForm.pass.$error.maxlength">Max 10 Characters</span><br/>
            <input type="submit" value="Login" ng-click="Login()" ng-disabled="myForm.$invalid" style="height:30px; width:80px" />
            <div ng-show="IsVisible">{{msg}}</div>
            <script>

                var app = angular.module('myapp', []);
                app.directive('unameValidity', function () {
                    return {
                        require: 'ngModel',
                        link: function (scope, element, attr, mCtrl) {
                            function myValidation(value) {
                                if (value == "prasanna") {
                                    mCtrl.$setValidity('uname', true);
                                } else {
                                    mCtrl.$setValidity('uname', false);
                                }
                                return value;
                            }
                            mCtrl.$parsers.push(myValidation);
                        }
                    };
                });

                app.controller("Myctrl", function ($scope) {

                    $scope.Login = function () {
                        $scope.IsVisible = true;
                        $scope.msg = "Login successfull!!!!";
                    }
                });

            </script>
            </font>
</body>
</html>
