<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./angular.min.js"></script>
    <title>Custom Filter</title>
</head>
<body>
    <div ng-app="myapp" ng-filter="ordinal">
        <h1>Angular js custom Filter Ordinal</h1>
        <h3>For 1,2,3,5</h3>
        {{1|ordinal}}<br>
        {{2|ordinal}}<br>
        {{3|ordinal}}<br>
        {{5|ordinal}}
    </div>
    <script>
        var app = angular.module("myapp",[]);
        app.filter('ordinal', function() {
return function(number) {
if(isNaN(number) || number < 1) {
return number;
} else {
var lastDigit = number % 10;
if(lastDigit === 1) {
return number + 'st'
} else if(lastDigit === 2) {
return number + 'nd'
} else if (lastDigit === 3) {
return number + 'rd'
} else if (lastDigit > 3) {
return number + 'th'
}}}
});
    </script>
</body>
</html>
