

<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Filters</title>  
    <script src="./angular.min.js"></script>
</head>
<body>
    <div ng-app="" ng-init="Employee=[
    {empid:1,name:'Prasanna',salary:15000,doj:'Mar 11 2012'},
    {empid:2,name:'Nahez',salary:12000,doj:'Jan 14 2012'},
    {empid:3,name:'Riddesh',salary:16000,doj:'Feb 30 2016'},
    {empid:4,name:'Ballal',salary:11000,doj:'Sep 15 2012'},
    {empid:5,name:'Pranav',salary:17000,doj:'Oct 17 2017'}
    ]">
        <ul><b>Employee Data</b><br>
            <li ng-repeat="x in Employee">
                {{x.empid+' '+x.name+' '+x.salary+' '+x.doj}}
            </li><br>
            <B>Employee's name in upper Case:</B><br><br>
            <li ng-repeat="x in Employee" >
                {{x.name | uppercase}}
            </li>
        </ul>
        <ul><B>Employee's salary in USD:</B><br><br>
            <li ng-repeat="x in Employee" >
                {{x.salary/82.6 | currency:'USD'}}              
            </li>
            <br><b>Employee salary number Filters</b>
            <li ng-repeat="x in Employee">
                {{x.salary | number:2}}
            </li>
            <br><b>Employee Order by name</b>
            <li ng-repeat="x in Employee">
                {{x.name | orderBy}}
            </li>
            <br><br>
            <b>Employee's name first 3 letters </b>
            <li ng-repeat="x in Employee">
                {{x.name | limitTo:3}}
            </li>
        </ul>
    </div>
</body>
</html>
