<!DOCTYPE html>
<html>
<script src="./angular.min.js"></script>
<body ng-app="myApp" ng-controller="myCtrl">
    <h1 ng-style="myObj">Directives in AngularJS</h1>
    <h1 ng-mousemove="count = count + 1">Mouse move</h1>
    <h2>Count:{{ count }}</h2>
    <h1 ng-mouseover="count2 = count2 + 1">Mouse Over</h1>
    <h2>Count:{{ count2 }}</h2>
    <h1 ng-mouseup="count3 = count3 + 1"> Mouse Up</h1>
    <h2>Count:{{ count3 }}</h2>
    <button ng-mousedown="count4 = count4 + 1" ng-init="count=0"> <h1>Mouse down</h1></button>
    <h2>Count:{{ count4 }}</h2>
    <h1>Keypress Directive</h1>
    <textarea ng-keypress="count5 = count5 + 1"></textarea>
    <h2>{{ count5 }} times key is pressed.</h2>

    <script>
        var app = angular.module("myApp", []);
        app.controller("myCtrl", function ($scope) {
            $scope.myObj = {
                "color": "white",
                "background-color": "coral",
                "font-size": "60px",
                "padding": "50px",
                "text-align": "center"
            }
            $scope.count = 0;
            $scope.count2 = 0;
            $scope.count3 = 0;
            $scope.count4 = 0;
            $scope.count5 = 0;
        });
    </script>
</body>
</html>
