//Q12)Create an application to establish a connection with the MySQL database and perform
//basic database operations on it(employee db consisting empid,name,address,
//salary),insert 10 records, update a particular employee’s record.
// delete also


// creating connetion and creating databse
var mysql = require('mysql');
var con = mysql.createConnection({
	host: "localhost",
	user: "root",
	password: "",
});
con.connect(function (err) {
	if (err) {
		throw err;
	}
	else {
		console.log("Successfully Connected !!");
		con.query("create database db", function (err, result) {
			if (err) {
				throw err;
			}
			else {
				console.log("Database DB Created !!");
			}
		});
	}
})

//creating table
var mysql = require('mysql');
var con = mysql.createConnection({
	host: "localhost",
	user: "root",
	password: "",
	database: 'db'
});
con.connect(function (err) {
	if (err) {
		throw err;
	}
	else {
		var sqlQuerry = "create table tablename(roll_no INT,name 
		VARCHAR(20), address VARCHAR(30), contact INT, dept VARCHAR(15))";
con.query(sqlQuerry, function (err, result) {
	if (err) {
		throw err;
	}
	else {
		console.log("Table Created !!");
	}
})
}});

//inserting
var mysql = require('mysql');
var con = mysql.createConnection({
	host: "localhost",
	user: "root",
	password: "",
	database: 'db'
});
con.connect(function (err) {
	if (err) {
		throw err;
	}
	else {
		var sqlQuerry = "insert into
		tablename(roll_no, name, address, contact, dept)VALUES ? ";
 var values = [
			[1, 'adam', 'chembur', 12345, 'MCA'],
			[2, 'joy', 'ghatkopar', 12354, 'B-Tech'],
			[3, 'joe', 'badlapur', 12453, 'MCA'],
			[4, 'ben', 'kalyan', 12435, 'MCA'],
			[5, 'chris', 'badlapur', 12534, 'BBA'],
			[6, 'steve', 'dombivali', 13452, 'BAF'],
			[7, 'smith', 'thane', 13542, 'MCA'],
			[8, 'marnus', 'ghatkopar', 12354, 'B-Tech'],
			[9, 'josh', 'thane', 12322, 'BBA'],
			[10, 'glen', 'chembur', 12351, 'BBA'],
		];
		con.query(sqlQuerry, [values], function (err, result) {
			if (err) {
				throw err;
			}
			else {
				console.log(result.affectedRows + " Rows inserted");
			}
		});
	}
});

//updating
var mysql = require('mysql');
var con = mysql.createConnection({
host: "localhost",
user: "root",
password: "",
database: "db"
});
con.connect(function(err) {
 if (err) throw err;
 var sql = `UPDATE tablename SET address =
 'kurla' WHERE roll_no = 3`;
 con.query(sql, function (err, result) {
 if (err){
 throw err;
 }
 else{
 console.log(result.affectedRows + " records updated");
}});});

//displaying
var con = mysql.createConnection({
	host: "localhost",
	user: "root",
	password: "",
	database: "db"
	});
	con.connect(function(err) {
	if (err) {
	 throw err;
	}
	else{
	 con.query("SELECT * FROM tablename", function (err, result, fields) {
	 if (err) throw err;
	 console.log(result);
	 });
	 }
	});

	//deleting
	var mysql = require('mysql');
var con = mysql.createConnection({
host: "localhost",
user: "root",
password: "",
database: "db"
});
con.connect(function(err) {
 if (err){
 throw err;
 }
 else{
 var sql = `DELETE FROM tablename WHERE roll_no = 5`;
 con.query(sql, function (err, result) {
 if (err) throw err;
 console.log("Number of records deleted: " + result.affectedRows);
});}});


//displaying record by ordername
var mysql=require('mysql');
var con=mysql.createConnection({
 host:"localhost",
 user:"root",
 password:"",
 database:'db'
});
con.connect(function(err) {
 if (err) {
 throw err;
 }
 else{
 con.query(`SELECT * FROM tablename order by name asc`, function (err, 
result, fields) {
 if (err) throw err;
 console.log(result);
});}});


