		//Q15. Create a triangle module with functions to find the type of triangle(scalene, isosceles or
		//equilateral) and its area.

var areaModule = require("./triangleModule");
var rs = require("readline-sync");

console.log("Enter sides of a triangle.");

var x = parseInt(rs.question("Side 1: "));
var y = parseInt(rs.question("Side 2: "));
var z = parseInt(rs.question("Side 3: "));

areaModule.getType(x, y, z);
areaModule.getArea(x, y);



// triangleModule.js

module.exports = {
    getType: function(side1, side2, side3) {
      if (side1 === side2 && side2 === side3) {
        console.log('equilateral');
      } else if (side1 === side2 || side2 === side3 || side1 === side3) {
        console.log('isosceles');
      } else {
        console.log('scalene');
      }
    },
    getArea: function(base, height) {
      var res=0.5 * base * height;
      console.log(res);
    }
  };

    

