// q18.Create an application to demonstrate any two Node.js built in module
// below http and os module


const http = require('http');
const fs = require('fs');

const server = http.createServer(function(req, res) {
  // handle incoming HTTP requests
  if (req.url === '/') {
    // read and serve the contents of index.html
    fs.readFile('index.html', function(err, data) {
      if (err) {
        res.writeHead(500, {'Content-Type': 'text/plain'});
        res.end('500 Internal Server Error');
      } else {
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.end(data);
      }
    });
  } else {
    // handle 404 Not Found errors
    res.writeHead(404, {'Content-Type': 'text/plain'});
    res.end('404 Not Found');
  }
});

server.listen(3000, function() {
  console.log('Server running at http://localhost:3000/');
});


var os = require('os');
console.log("1. CPU Architecture: "+os.arch());
console.log("2. User Information: "+os.userInfo());
console.log("3. Number of Free Memory: "+os.freemem());
console.log("4. Host Name: "+os.hostname());
console.log("5. System Type: "+os.type());