	 //Q2)Create functions to sort and search for a string in an array of strings .Register and trigger
	//these functions using events.  {.JS} -->


var events = require("events");
var eventEmmiter = new events.EventEmitter();

var mySort = () => {
  var stringArr = ["A", "B", "E", "C"];
  stringArr.sort();
  console.log(stringArr);
};

eventEmmiter.on("sort", mySort);
eventEmmiter.emit("sort");

var mySearch = () => {
  const stringArr = ["A", "B", "E", "C"];
  if (stringArr.includes("B")) {
    console.log("Found at index: " + stringArr.indexOf("B"));
  } else {
    console.log("Not found");
  }
};

eventEmmiter.on("search", mySearch);
eventEmmiter.emit("search");

const test = (a) => {
  console.log(a);
};

eventEmmiter.on("test", test, 2);
eventEmmiter.emit("test");