
q21.Write a program to print information about the HTTP module(use any 3 methods).


const http = require('http');
const fs = require('fs');

const server = http.createServer(function(req, res) {
  // handle incoming HTTP requests
  if (req.url === '/') {
    // read and serve the contents of index.html
    fs.readFile('index.html', function(err, data) {
      if (err) {
        res.writeHead(500, {'Content-Type': 'text/plain'});
        res.end('500 Internal Server Error');
      } else {
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.end(data);
      }
    });
  } else {
    // handle 404 Not Found errors
    res.writeHead(404, {'Content-Type': 'text/plain'});
    res.end('404 Not Found');
  }
});

server.listen(3000, function() {
  console.log('Server running at http://localhost:3000/');
});