		//Q3)Create a Currency Convertor Node.js Module with functions to convert currency from
		//dollar to Rupees and vice versa.9{.JS}

var module = require("./cconverter");

console.log(module.inrToUsd(500));
console.log(module.usdToInr(50));


cconverter.js
var inrToUsd = (value) => {
	return "₹" + value + " to USD is " + "$" + value * 0.012;
  };
  
  var usdToInr = (value) => {
	return "$" + value + " to INR is " + "₹" + value * 80;
  };
  
  module.exports = { inrToUsd, usdToInr };
  