//Q6)Create functions to find the sum of odd elements and even elements separately of an
		//array. Register and trigger these functions using events. 

const EventEmitter = require('events');

const myEmitter = new EventEmitter();

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

function sumOddElements() {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0) {
      sum += arr[i];
    }
  }
  console.log(`Sum of odd elements: ${sum}`);
}

function sumEvenElements() {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
      sum += arr[i];
    }
  }
  console.log(`Sum of even elements: ${sum}`);
}

myEmitter.on('sum-odd', sumOddElements);
myEmitter.on('sum-even', sumEvenElements);

myEmitter.emit('sum-odd');
myEmitter.emit('sum-even');
