triangle.js

function getTriangleType(sideA, sideB, sideC) {
    if (sideA === sideB && sideB === sideC) {
      return 'equilateral';
    } else if (sideA === sideB || sideB === sideC || sideC === sideA) {
      return 'isosceles';
    } else {
      return 'scalene';
    }
  }
  
  function getTriangleArea(sideA, sideB, sideC) {
    const s = (sideA + sideB + sideC) / 2;
    
    const area = Math.sqrt(s * (s - sideA) * (s - sideB) * (s - sideC));
    
    return area;
  }
  
  module.exports = {
    getTriangleType,
    getTriangleArea
  };


=====================================

tri.js

var dt = require("./triangle.js");
console.log("Area of Triangle is "+dt.getTriangleArea(12,23,23));
console.log("Triangle Type is "+dt.getTriangleType(23,34,34))