﻿q1. Write a program using Controllers & $scope objects to find the sum of the elements of an array.

q2. Create functions to sort and search for a string in an array of strings .Register and trigger these functions using events.

q3. Create a Currency Convertor Node.js Module with  functions to convert currency from dollar to Rupees and vice versa.                                                            

q4. Write a program using Controllers & $scope object to find the sum of two numbers entered by the user.

q5. Create an angular JS application to calculate the bonus on sales made by an employee.Accept the amount of sales from the user.
    1. upto 1000 —> No bonus (0 bonus)
   2. 1000-5000 –> 5% bonus on the total sale.
   3.  sale >5000 –>10 % bonus on the total sale


q6. Create functions to find the sum of odd elements and even elements separately of an array. Register and trigger these functions using events.        
  


q8. Create a list of the latest mobile phone brands as a member to the scope object. Add the   items entered by the user into the same list by calling "AddItem" method to the scope.


q9. Using the file Handling create the copy of an already existing file. 

                         

q12. Create an application to establish a connection with the MySQL database and perform basic database operations on it(employee db consisting empid,name,address, salary),insert 10 records, update a particular employee’s record.        

q13. Increment the Count value using all the Mouse Directives.                                


q15. Create a triangle module with functions to find the type of triangle(scalene, isosceles or equilateral) and its area.                                                                
                                     

q17. Create a angular JS application to calculate the telephone bill based on the following conditions. Accept the number of calls from user. :
 		1. (0-200)  first 200  calls are free
		2.  (200-500) Calls between 200 to 500 will be charged 1 /Call.
		3.   (500+)  In this case first 200 call free (200-500) 1re/call and (500+) will be 2/call
		4.     200 is rental in the final bill 
   For Example :600 calls will be calculated as (200*0 + 300*1 +100*2 + 200 ) = 700 (total bill)

                                                                                         
q20. Demonstrate the use of ng-pattern,ng-required,ng-minlength and mg-maxlength validation directives.                               
   
q23. Create an angular JS application to accept student details like Name,class, rollno and marks in 5 subjects. Calculate the Total and average marks and display a Message 
“FAILED”  if the student has secured less than 40% otherwise “PASSED”
   
q24. Using File Handling demonstrate all basic file operations(Create, write, read, delete)
   
q25.  Create an Angular JS application to accept a number from the user and display whether it is prime number or not.                                            
   
q26. Create a function to sort an array using bubble sort.Register and trigger this function using events.
      
q28. Create an Array to store the information of 5 students(rollno,name,age,branch) and apply order by filter.                                                                        
   
q29. Create an angular JS application which will print prime numbers till 100,
   
q30. Create temperature Convertor Node.js Module with  functions to convert celsius to fahrenheit and vice versa.           
   
q33. Create a custom directive and apply the restriction for invoking it by only Element  Name.                                                                                         
   
q35. Create functions to sort and search for an element in a character array.Register and trigger these functions using events.                           
   
q37. Create a form for an technical event registration and demonstrate the use of ng-model-options directive.
   
q38. Write a program to demonstrate at least three functions of the Node js timer module.
      
q40. Create a form and demonstrate the use of any 3 form and input states.
   
   
q45. Create an angularjs application using controller and scope. Take an Item from the user in the textbox and add the item in the list and display the list.                                
   
q46.  Accept a number from the user and find whether it is even or odd using custom
 	validation.
   
q47. Create a form to accept student details such as Name,Gender,DOB,Address,Contact No,Class, Dept, College Etc. and demonstrate the use of any 2 validation directives and 
	CSS classes.                                                                                
   
q48. Write a program to Print the given pattern(REPL)                                        
	5 5 5 5 5
	4 4 4 4
	3 3 3
	2 2
	1                
  