		//Q12)Create an application to establish a connection with the MySQL database and perform
		//basic database operations on it(employee db consisting empid,name,address,
		//salary),insert 10 records, update a particular employee’s record.

var ms = require("mysql");

var con = ms.createConnection({
  host: 'localhost',
  user: 'root',
  password: ""
  //database: "employee"   //{001 comment first } run this file & then uncomment
});

con.connect((err) => {
  if (err) throw err;
  console.log("Connected.")});

// con.query("Create database employee", function (err){
//   if (err) throw err;
//   console.log("Database Created");  //002 comment & run
// });
Create employee db consisting empid,name,address, salary   //001 comment first



    var table =
      "CREATE TABLE employee(empid int(2), name varchar(25), address varchar(25), salary int(7));";

    con.query(table, (err) => {
      if (err) throw err;
      console.log("Table Created");
    });

  for (i = 2; i <= 10; i++) {
    var insertQuery = `INSERT INTO employee VALUES(${i},'Omkar', 'Kandivali', 1${i}00000);`;

    con.query(insertQuery, (err) => {
      if (err) throw err;
      console.log("Insert values");
    });
  }
});
