	//Q2)Create functions to sort and search for a string in an array of strings .Register and trigger
	//these functions using events.  {.JS}


// Create functions to sort and search for a string in an array of strings .Register and trigger
// these functions using events.

const events = require('events');
const eventEmitter = new events.EventEmitter();

// function to sort an array of strings in ascending order
function sortAsc(arr) {
    arr.sort();
    console.log("Array sorted in ascending order: " + arr);
}

// function to sort an array of strings in descending order
function sortDesc(arr) {
    arr.sort().reverse();
    console.log("Array sorted in descending order: " + arr);
}

// function to search for a string in an array of strings
function search(arr, str) {
    const result = arr.filter((item) => item.toLowerCase().includes(str.toLowerCase()));
    console.log("Search results: " + result);
}

// register event listeners for sorting and searching
eventEmitter.on('sortAsc', (arr) => sortAsc(arr));
eventEmitter.on('sortDesc', (arr) => sortDesc(arr));
eventEmitter.on('search', (arr, str) => search(arr, str));

// trigger events with sample data
const arr = ["Prasanna", "Abhishek", "Ghanshyam", "Nahez", "Rohan"];
eventEmitter.emit('sortAsc', arr);
eventEmitter.emit('sortDesc', arr);
eventEmitter.emit('search', arr, "r");
