30.	Create temperature Convertor Node.js Module with  functions to convert celsius to fahrenheit and vice versa.


var tempModule = require("./tempConverter");

tempModule.celToFar(1);
tempModule.farToCel(100);



const celToFar = (temp) => {
  console.log(
    temp + "°C to Fahrenheit is " + Math.trunc(temp * (9 / 5) + 32) + " °F."
  );
};
const farToCel = (temp) => {
  console.log(
    temp + "°F to Fahrenheit is " + Math.trunc((temp - 32) * (5 / 9)) + " °C."
  );
};

module.exports = { celToFar, farToCel };
