//Q6)Create functions to find the sum of odd elements and even elements separately of an
		//array. Register and trigger these functions using events. 

var events = require("events");
var eventEmitter = new events.EventEmitter();

const sumOdd = () => {
  var intArr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  var sum = 0;
  for (i = 0; i < intArr.length; i++) {
    if (intArr[i] % 2 != 0) {
      sum += intArr[i];
    }
  }
  console.log(sum);
};

const sumEven = () => {
  var intArr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  var sum = 0;
  for (i = 0; i < intArr.length; i++) {
    if (intArr[i] % 2 == 0) {
      sum += intArr[i];
    }
  }
  console.log(sum);
};